<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Signatures | Login</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="theme/assets/global/plugins/select2/select2.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/admin/pages/css/login-soft.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="theme/assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="theme/assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<!--js library file-->
<script src="theme/assets/global/plugins/jquery.min.js"></script>
<!--cookie.js file-->
<!-- <script src="theme/assets/global/plugins/jquery.cokie.min.js"></script> -->
<script src="js/config.js"></script>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="login" style="margin: 50px auto 20px;">
<!-- BEGIN LOGO -->
<div class="logo" style="margin: 50px auto 20px;">
	<a href="index.html" style="color:#fff;font-size:40px;text-decoration:none;">
		<!-- <span class="logo_txt"></span> -->
	<img src="images/signature.svg" alt="STIG"/>
	</a>
</div>
<!-- END LOGO -->
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGIN -->
<div class="" id="loaderContainer" style="text-align: center;display:none; color:#FF0036;">
	<!-- <img src="images/loader/loader.gif" > -->
	<div class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
</div>
<div class="content" id="mainContainer">
	<!-- BEGIN LOGIN FORM -->
	<form class="login-form" id="loginForm">
		<h3 class="form-title">Sign In</h3>
		<div class="alert alert-danger display-hide">
			<button class="close" data-close="alert"></button>
			<span>
			Enter any username and password. </span>
		</div>
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">Username</label>
			<div class="input-icon">
				<!-- <i class="fa fa-user"></i> -->
				<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" id="username" name="username"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<div class="input-icon">
				<!-- <i class="fa fa-lock"></i> -->
				<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" id="password" name="password"/>
			</div>
		</div>
		<div class="form-actions">
			<!-- <label class="checkbox"> -->
			<!-- <input type="checkbox" name="remember" value="1"/> Remember me </label> -->
			<button type="submit" class="btn blue pull-left" style="margin-bottom:30px;">
			Login <!-- <i class="m-icon-swapright m-icon-white"></i> -->
			</button>
		</div>
		<p>
	</form>
	<!-- END LOGIN FORM -->
	<!-- BEGIN FORGOT PASSWORD FORM -->
	<form class="forget-form">
		<h3>Forget Password ?</h3>
		<p>
			 Enter your e-mail address below to reset your password.
		</p>
		<div class="form-group">
			<div class="input-icon">
				<i class="fa fa-envelope"></i>
				<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email"/>
			</div>
		</div>
		<div class="form-actions">
			<button type="button" id="back-btn" class="btn">
			<i class="m-icon-swapleft"></i> Back </button>
			<button type="submit" class="btn blue pull-right">
			Submit <i class="m-icon-swapright m-icon-white"></i>
			</button>
		</div>
	</form>
	<!-- END FORGOT PASSWORD FORM -->
	
</div>
<!-- END LOGIN -->
<!-- responsive Model-->
	<div id="changePasswordModel" class="modal fade" tabindex="-1" data-width="760">
		<div class="message"></div>
		<div class="modal-body">
			<!-- BEGIN SAMPLE FORM PORTLET-->
			<div id="modalColor" class="portlet box blue-hoki">
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-edit" ></i><span id="modalHead">Change Password</span>
					</div>

				</div>
				<div class="portlet-body">
				<form class="form-horizontal" id="changePasswordForm" role="form">
					<input type="hidden" id="uId">
					<input type="hidden" id="uSession">
					<div class="form-group">
						<label for="inputPassword12" class="col-md-4 control-label">Current Password<span class="required">
							* </span></label>
						<div class="col-md-5">
							<input type="password" class="form-control" id="oldPwd" placeholder="Old Password" required>
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword12" class="col-md-4 control-label">New Password<span class="required">
							* </span></label>
						<div class="col-md-5">
							<input type="password" class="form-control" id="newPwd1" placeholder="Enter New Password" required>
						</div>
					</div>
					<div class="form-group">

						<label for="inputPassword12" class="col-md-4 control-label">Confirm Password<span class="required">
							* </span></label>
						<div class="col-md-5">
							<input type="password" class="form-control" id="newPwd2" placeholder="Confirm Password" required>
						</div>
					</div>
					<div class="col-md-offset-4">
						<button type="button" data-dismiss="modal" class="btn btn-default formHandler" >Cancel</button>
						<button class="btn blue-hoki" id="createBtn">Save</button>
					</div>
			</form>
					<!-- <hr> -->
				</div>
			</div>
	<!-- END SAMPLE FORM PORTLET-->
		</div>
	</div>
	<!-- End of the model -->
	<!-- responsive Model-->
	<div id="successModel" class="modal fade" tabindex="-1" data-width="760">
		<div class="modal-body">
			<!-- BEGIN SAMPLE FORM PORTLET-->
			<div id="modalColor" class="portlet box green">
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-edit" ></i><span >Password Changed Successfully</span>
					</div>

				</div>
				<div class="portlet-body">
				<form class="form-horizontal" id="changePasswordForm" role="form">
					<div class="col-md-offset-4">
						<button type="button" data-dismiss="modal" class="btn btn green" >Continue</button>
					</div>
			</form>
					<!-- <hr> -->
				</div>
			</div>
	<!-- END SAMPLE FORM PORTLET-->
		</div>
	</div>
	<!-- End of the model -->
<!-- BEGIN COPYRIGHT -->
<script src="js/footer.js"></script>
<!-- END COPYRIGHT -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="theme/assets/global/plugins/respond.min.js"></script>
<script src="theme/assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="theme/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="theme/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="theme/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="theme/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="theme/assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
<script type="text/javascript" src="theme/assets/global/plugins/select2/select2.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="theme/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="theme/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="js/lib/jquery.crypt.js" ></script>
<script src="js/login.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script> 
var clientDetails = '';
jQuery(document).ready(function() {  
  Metronic.init(); // init metronic core components
	Layout.init(); // init current layout
  	Login.init();
  	// UIExtendedModals.init();
       // init background slide images
       $.backstretch([
        "theme/assets/admin/pages/media/bg/1.jpg",
        "theme/assets/admin/pages/media/bg/2.jpg",
        // "theme/assets/admin/pages/media/bg/3.jpg",
        // "theme/assets/admin/pages/media/bg/4.jpg"
        ], {
          fade: 1000,
          duration: 8000
    }
    );
$.get("http://ipinfo.io", function(response) {
	clientDetails = response.ip;
}, "jsonp");
});

	    // button state
	    $('.loading-btn')
	      .click(function () {
	        var btn = $(this)
	        btn.button('loading')
	        setTimeout(function () {
	          btn.button('reset')
	        }, 3000)
	    });


//form submit function
$('form#changePasswordForm').submit(function(){
var userId = $('#uId').val();
var ussSessionCode = $('#uSession').val();
var oldPwd = $('#oldPwd').val();
var newPwd1 = $('#newPwd1').val();
var newPwd2 = $('#newPwd2').val();
var minLength;
var data = {usrId:userId,ussSessionCode:ussSessionCode};
	var inputData = JSON.stringify(data);
	$.ajax({
		type : "POST",
		url : baseUrl+"passwordsettingsfetch",
		async : false,
		contentType : "application/json;",
		data : inputData,
		success :function(data){
			var err=data.errorCode;
			if (err < 0) {
				alert(data.notification);
			}else{

				// document.getElementById('jobLogs').innerHTML=data.log;
				minLength = data.userPasswordSettings.upsMinLength;
			}
			if(err==-3)
			{

				window.location.href = "logout.html";
			}

		},
		error :function(data){
			console.log(data);
		},
	});
if(newPwd1 == newPwd2){
	if(checkPwd(newPwd1,minLength)){

		var usrPassword=$().crypt({method:"sha1",source:oldPwd}) ;
		var usrNewPassword=$().crypt({method:"sha1",source:newPwd1}) ;
		var data = {usrId:userId,ussSessionCode:ussSessionCode,usrPassword:usrPassword,usrNewPassword:usrNewPassword};
		var inputData = JSON.stringify(data);
		console.log(inputData);
		// createUpdateTable("userchangepassword",inputData,"changepassword.html");
		changePwd(inputData);
	}else{
		$('div.message').fadeIn();
		$('div.message').text('New Password should contain one number,one special character and minimun '+minLength+' character total!');
		$('div.message').removeClass("alert-success");
		$('div.message').addClass("alert-danger");
	}

}else{
	$('div.message').fadeIn();
	$('div.message').text('Password And Confirm Password not matched!');
	$('div.message').removeClass("alert-success");
	$('div.message').addClass("alert-danger");
	// setTimeout(function()
	// {
	// 	$('div.message').fadeOut(1000);
	// }, 600);
}

	return false;
});
// function to check password
function checkPwd(pwd,minLength){
	var re=  /^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-zA-Z])[a-zA-Z0-9!@#$%^&*]{0,}$/;
	if(pwd.length>=minLength){
		if(pwd.match(re))
		 return 1;
		 else
		 return 0;
	}else{
		return 0;
	}

}

//function for create and update
function changePwd(inputData){
	$.ajax({
		type : "POST",
		url : baseUrl+'userchangepassword',
		async : false,
		contentType : "application/json;",
		data : inputData,
		success :function(data){
			var err = (data.errorCode);

			if (err < 0) {
				$('div.message').fadeIn();
				$('div.message').text(data.errorMessage);
				$('div.message').removeClass("alert-success");
				$('div.message').addClass("alert-danger");
				setTimeout(function()
				{
					$('div.message').fadeOut(1000);
				}, 600);
				//alert('error');
				console.log(data);
				console.log(data.errorMessage);
						}
			else{
				//  $('div.message').fadeIn();
				//  $('div.message').text(data.notification);
				//  $('div.message').removeClass("alert-danger");
				// 	 $('div.message').addClass("alert-success");
				//  console.log(data.errorMessage);
				//  setTimeout(function()
				// {
				// 	$('div.message').fadeOut();
				// 	window.location.href = 'changepassword.html';

				// }, 600);
				$('#successModel').modal('show');
				$('#changePasswordModel').modal('toggle');
				}
				if(err==-3)
			{
				 setTimeout(function()
				{
					window.location.href = "logout.html";
				}, 500);
			}
					},
			error :function(data){
				$('div.message').fadeIn();
				$('div.message').text('Something wrong with the connection!!!Pleace check the connection and try again');
				$('div.message').removeClass("alert-success");
				$('div.message').addClass("alert-danger");
				setTimeout(function()
					{
						$('div.message').fadeOut(1000);
					}, 800);

				// alert("Something went wrong"+data);
			console.log(data);
		},
	});
}
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>