

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<script src="js/lib/jquery-1.11.1.min.js"></script>
	<script src="js/lib/jquery.cookie.js"></script>
	<script src="js/config.js"></script>
</head>
<body>
	<script>
	$(document).ready(function () {
		
        var usrId=$.cookie('usrId');
        var formData = {usrId : usrId};
		var inputJsonData = JSON.stringify(formData);
        $.ajax({
				type : "POST",
				url : baseUrl+"logout",
				async : false,
				contentType : "application/json;",
				data : inputJsonData,
				error : function(data) 
                {
                   	localStorage.removeItem("fullLoginObject")
        			window.location.href = "index.html";
				}, 
				success: function(data)
				{
					localStorage.removeItem("fullLoginObject")
        			window.location.href = "index.html";
				}
			});
	});
	</script>
</body>
</html> -->
