<!--!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="ThrazeApp">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<title data-ng-bind="'Signature | ' + $state.current.data.pageTitle"></title>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
<link id="ng_load_plugins_before"/>
<!-- END DYMANICLY LOADED CSS FILES -->

<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="theme/assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="theme/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="theme/assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="theme/assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN -->
<link rel="stylesheet" type="text/css" href="'theme/assets/global/plugins/select2/select2.css'" />
<link rel="stylesheet" type="text/css" href="theme/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" />
<link rel="stylesheet" type="text/css" href="'theme/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css'" />
<link rel="stylesheet" type="text/css" href="'theme/assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css'" />
<link rel="stylesheet" type="text/css" href="theme/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>

<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-controller="AppController" class="page-header-fixed page-sidebar-closed-hide-logo page-quick-sidebar-over-content page-on-load" ng-class="{'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">

	<!-- BEGIN PAGE SPINNER -->
	<div ng-spinner-bar class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
	<!-- END PAGE SPINNER -->

	<!-- BEGIN HEADER -->
	<div data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController" class="page-header navbar navbar-fixed-top">
	</div>
	<!-- END HEADER -->

	<div class="clearfix">
	</div>

	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div data-ng-include="'tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper">			
		</div>
		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
						
				<!-- BEGIN ACTUAL CONTENT -->
				<div ui-view class="fade-in-up">
				</div> 
				<!-- END ACTUAL CONTENT -->
			</div>	
		</div>
		<!-- END CONTENT -->
		
		<!-- BEGIN QUICK SIDEBAR -->
		
		<!-- END QUICK SIDEBAR -->
		
<!-- Alert Modal Begin  -->

	<div id="alertModel" class="modal fade alert_modal" role="dialog" aria-hidden="true" data-width="760">

		<div class="modal-dialog">
	    	<div class="modal-content">
	    		<div class="modal-header">
			        <h3 class="modal-title" style="text-transform: capitalize;"> <i class="fa fa-exclamation-triangle alert_icon"></i> Notification </h3>
			    </div>
			    <div class="modal-body" id="alertMessage">
			    </div>
			    <div class="modal-footer">
			    	<div class="form-group" style="text-align:center;">
						<!-- <button type="submit" class="btn btn-primary green-haze" id="saveBtn"><i class="fa fa-check"></i> Ok </button> -->
						<a class="btn btn-default" data-dismiss="modal"><i class="fa fa-times close_icon"></i> Okay</a>
					</div>
			    </div>
	    	</div>
	    </div>

	</div>


<!-- Alert Modal End  -->
	</div>
	<!-- END CONTAINER -->

	<!-- BEGIN FOOTER -->
	<!-- <div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="page-footer">
	</div> -->
	<!-- END FOOTER -->

	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

	<!-- BEGIN CORE JQUERY PLUGINS -->
	<!--[if lt IE 9]>
	<script src=" theme/assets/global/plugins/respond.min.js"></script>
	<script src=" theme/assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="theme/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>	
	<script src="theme/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<!-- END CORE JQUERY PLUGINS -->

	<!-- BEGIN CORE ANGULARJS PLUGINS -->
	<script src="theme/assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>	
	<script src="theme/assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>	
	<script src="theme/assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
	<script src="theme/assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
	<!--<script src="js/dataTable/jquery.dataTables.min.js" type="text/javascript"></script>
	 END CORE ANGULARJS PLUGINS -->

	<!-- BEGIN APP LEVEL PLUGINS SCRIPTS -->
	<script src='theme/assets/global/plugins/select2/select2.min.js' type="text/javascript"></script>
	<script src='theme/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js' type="text/javascript"></script>
	<script src='theme/assets/global/plugins/datatables/all.min.js' type="text/javascript"></script>
	<script src='js/scripts/table-advanced.js' type="text/javascript"></script>
	<script src='theme/assets/admin/pages/scripts/components-pickers.js' type="text/javascript"></script>
	<!-- END APP LEVEL PLUGINS SCRIPTS -->

	<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
	<script src="js/config.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/directives.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/httpPost.js" type="text/javascript"></script>
<!--	<script src="js/datas/datas.js" type="text/javascript"></script>-->
	<!-- END APP LEVEL ANGULARJS SCRIPTS -->

	<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
	<script src="theme/assets/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="theme/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
	<script src="theme/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="theme/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>  
	<!-- END APP LEVEL JQUERY SCRIPTS -->

	<script type="text/javascript">
		/* Init Metronic's core jquery plugins and layout scripts */
		$(document).ready(function() {   
			Metronic.init(); // Run metronic theme
			Metronic.setAssetsPath('theme/assets/'); // Set the assets folder path			
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>